apiVersion: v1
data:
  config.yaml: |
    host: 127.0.0.1
    port: 8086
    insecure_no_ssl: true
    insecure_skip_verify: true
    ldaphost: 
    bindDN: 
    bindPW: 
    userSearch:
      baseDN: 
      filter: ""
      username: 
      idAttr: 
      emailAttr: 
      nameAttr: 
    groupSearch:
      baseDN: 
      filter: ""
      userAttr: 
      groupAttr: 
      nameAttr: 
kind: ConfigMap
metadata:
  name: cleathitch 
