apiVersion: v1
data:
  config.yaml: |
    host: 127.0.0.1
    port: 8086
    insecure_no_ssl: true
    insecure_skip_verify: true
    ldaphost: 192.168.107.10:8389
    bindDN: cn=admin,dc=my-company,dc=com
    bindPW: heptonian
    userSearch:
      baseDN: dc=my-company,dc=com
      filter: "(objectClass: posixAccount)"
      username: uid
      idAttr: DN
      emailAttr: cn
      nameAttr: cn
    groupSearch:
      baseDN: dc=my-company,dc=com
      filter: "(objectClass=posixGroup)"
      userAttr: uid 
      groupAttr: memberUid
      nameAttr: cn
kind: ConfigMap
metadata:
  name: cleathitch 
